@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
} 

:root {
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body {
    color: var(--bg-color);
    background: var(--body-color);
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}
/* header*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active {
    background: var(--box-color);
    transition: 0.3s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover {
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

/* Menu Icon (fix) */
.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}


/* Home */
.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2 {
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p {
    font-size: 0.940rem;
    margin-bottom: 1.5rem;
}

.home-text .color {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #edf2f4;
}

.social .bx:hover {
    color: #edf2f4;
    box-shadow: 0 0 5px #edf2f4;
    text-shadow: 0 0 5px #edf2f4;
}

/* heading */
.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn {
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.5rem;
    margin: 1rem;
}

.btn .bx {
    font-size: 1.2rem;
}

.btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.about-text p {
    font-size: 0.938;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.wrapper {
    width: 40%;
    min-width: 570px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

section > p {
    font-size: 1rem;
    text-transform: uppercase;
    padding: 24px;
    color: var(--main-color);
}

section .skill {
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    max-width: 1024px;
    margin-inline: auto;
}
/* media query for skills here*/
/*@media screen and (min-width: 600px) {
    .skill {
        grid-template-columns: repeat(3,1fr)

    }
}

@media screen and (max-width: 600px) {
    .skill {
        grid-template-columns: 1fr

    }
}*/

.skill .set {
    /*background: var(--bg-color);*/
    border-radius: 16px;
    /*color: black;*/
    cursor: pointer;
}

.skill .set:hover {
    box-shadow: 0px 12px 16px #222231;
    transition: 0.3s all linear;
}

.set span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-size: 48px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 35%;
    margin-inline: auto;
}

.set > p {
    padding-block: 24px;
    font-size: 24px;
    color: #bebebf;
    text-align: center;
    text-transform: capitalize;
}

.set .list {
    margin-left: 8px;
    padding-block: 8px;
    display: grid;
    grid-template-columns: 1fr 28px;
    color: var(--bg-color);
    text-transform: uppercase;
}

.set:hover .list {
    color:  var(--bg-color);
}
/* portfolio */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.portfolio-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}
.portfolio-overlay h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: 0.6s all ease 0s;
}

/* contact form */
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,.contact-form textarea {
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.5rem;
}

.contact-form .send-btn {
    width: 7.5rem;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

/* Footer */
.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5rem;
    padding: 30px 0;
}

.footer p {
    font-size: 1rem;
}

.footer-links {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.footer-links a {
    font-size: 1rem;
    font-weight: 400;
    color: #bebebf;
}

.footer-links a:hover {
    color: #98a7fc;
    transition: 0.3s all linear;
}

/* responsive on mobile */
@media (max-width: 990px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 892px) {
    section {
        padding: 2rem 0;
    }
    .nav {
        padding: 12px 0;
    }
    .heading {
        font-size: 4rem;
    }

    .portfolio-box {
        height: 257px;
    }
}

@media (max-width: 775px) {
    .logo {
        font-size: 1rem;
    }
    .home {
        min-height: 500px;
        padding-top: 5rem;
    }
    .home-text h3 {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p {
        font-size: 0.825rem;
    }
    .portfolio-box {
        height: 245px;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width: 635px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    .about-data span {
        font-size: 1rem;
    }
    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
}

@media screen and (min-width: 600px) {
    .skill {
        grid-template-columns: repeat(3,1fr)

    }
}

@media screen and (max-width: 600px) {
    .skill {
        grid-template-columns: 1fr

    }
}

@media (max-width: 450px) {
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img {
        width: 140px;
        height: 140px;
    }
    .home-img img {
        width: 140px;
        height: 140px;
    }
    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br {
        display: contents;
    }
    .heading {
        font-size: 3rem;
    }
    .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.5rem 0;
    }
    .portfolio-content {
        grid-template-columns: 1fr;
    }
    .footer-links {
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media (max-width: 325px) {
    .navbar {
        width: 100%;
    }
    .portfolio-box {
        height: 190px;
    }
}